<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://unpkg.com/konva@9/konva.min.js"></script>
    <title>Document</title>
</head>
<body>
    <h1>Reza Tardast</h1>
    <button onclick="populate()">populate me</button>
    <button onclick="bacteriaTakeover()">takeover</button>
    <button onclick="starClicker()">starClicker</button>
    <div id="container"></div>
<script src="index.js"></script>
</body>
</html>